<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>This is a level 1 heading</h1>
    <p>This is a paragraph</p>
    <h2>This is a level 2 heading</h2>
    <p>This paragraph has <em>emphasied</em> words in it and some words are <strong>strong</strong>. The rest of the paragraph is in plain text</p><br>
    <p>The copyright symbol: &copy; </p><br>
    <p>In a paragraph you can also add line breaks<br>
    so that the content is displayed on the next line.</p>
</body>
</html>